{
  "name": "product-maker",
  "version": "1.1.0",
  "description": "Autonomous loop for building complete products from idea to deployment",
  "author": "Ale @ Spicy Automations",
  "commands": [
    "/product-maker:build-product",
    "/product-maker:cancel",
    "/product-maker:help"
  ],
  "hooks": ["stop"],
  "settings": {
    "default_max_iterations": 100,
    "default_timeout_minutes": 120,
    "reflection_enabled": false,
    "checkpoint_interval": 10
  }
}
